import "tfplan/v2" as tfplan
import "tfrun" as run
import "strings"

# Define variables
messages = []
resource = "Secrets Manager"
# Main rule
secrets_manager_checks = func() {
  # Retrieve resource info
  if run.is_destroy == true {
    return true
  }
  ssm = filter tfplan.resource_changes as _, rc {
    rc.mode is "managed" and
    rc.type is "aws_secretsmanager_secret"
  }
  # Checking if resource exists.
  if length(ssm) == 0 {
    append(messages, "No secrets found.")
  }
  # Looping through resources
  for ssm as address, ssm{
    rotation_enabled = ssm.change.after.rotation_enabled else false
    replica = ssm.change.after.replica
    if(!rotation_enabled){
    	append(messages, "Secret rotation not enabled.")
    }
  }
  # Checking if any misconfigurations exist

  if length(messages) != 0 {
    print(resource + " misconfigurations:")
    counter = 1
  	for messages as message{
    	print(string(counter) + ". " + message)
      counter += 1
    }
    return false
  }
  return true
}
# Main rule
main = rule {
 		secrets_manager_checks()
}